// Font Family
$body-font: 'Heebo', sans-serif;
$heading-font: 'Heebo', sans-serif;



// Colors ---------------

$white: #ffffff;
$black: #000000;
$grey: #f6f7f8;

// Body Color
$body-color: #252525;

// Heading Color
$heading-color: #151515;

// Theme Color
$theme-color: #839519;
$theme-color-2: #05344a;
$theme-color-3: #f1f1f1;



// Responsive Variables
$extraBig-device : 'only screen and (min-width: 1600px)';
$laptop-device : 'only screen and (min-width: 1200px) and (max-width: 1599px)';
$desktop-device : 'only screen and (min-width: 992px) and (max-width: 1199px)';
$tablet-device:'only screen and (min-width: 768px) and (max-width: 991px)';
$large-mobile:'only screen and (max-width: 767px)';
$small-mobile: 'only screen and (max-width: 479px)';

